# MAGNET-Server

./: .gitignore  README.md  build.gradle  newBuild.sh
src/main/java/com/devko/magnet/: MagnetApplication.java
src/main/java/com/devko/magnet/auth/config/: AuthConfig.java
src/main/java/com/devko/magnet/auth/controller/: LoginController.java  UserController.java
src/main/java/com/devko/magnet/auth/domain/: User.java
src/main/java/com/devko/magnet/auth/dto/: LoginUser.java
src/main/java/com/devko/magnet/auth/repository/: UserRepository.java
src/main/java/com/devko/magnet/auth/service/: LoginService.java  NaverLoginService.java  UserService.java
src/main/java/com/devko/magnet/controller/: HomeController.java
src/main/java/com/devko/magnet/controller/auth/: LoginController.java
src/main/java/com/devko/magnet/controller/myPage/: UserController.java
src/main/java/com/devko/magnet/dto/auth/: LoginUser.java
src/main/java/com/devko/magnet/dto/project/: ProjectImageDto.java
src/main/java/com/devko/magnet/model/entity/: User.java
src/main/java/com/devko/magnet/repository/auth/: UserRepository.java
src/main/java/com/devko/magnet/repository/user/: UserRepository.java
src/main/java/com/devko/magnet/service/auth/: LoginService.java  NaverLoginService.java  UserService.java
src/main/java/com/devko/magnet/service/image/: S3DeleteService.java  S3UploadService.java
src/main/resources/: application.yml  aws.yml
src/main/resources/templates/: Hello-World.html
src/test/java/com/devko/magnet/: MagnetApplicationTests.java
(+8 files in other folders)
